<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <img src="img/logo.png" alt="logo" class="logo">
            <h1>CONTACTO</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mujer.html">Mujer</a></li>
                    <li><a href="hombre.html">Hombre</a></li>
                    <li><a href="contacto.html" class="activo">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="bot-bar">
            <img src="img/banner.jpg" alt="banner">
        </div>
    </header>

    <main class="contenedor contacto">
        <section class="localizacion">
            <h2>Localización</h2>
            <div class="localizacion-grid">
                <div class="info-direccion">
                    <p><strong>Sarita</strong></p>
                    <p>📍 Av. Severo Ochoa, Marbella, Andalucía</p>
                    <p>📞 (+34) 654 321 987</p>
                    <p>✉️ contacto@sarita.com</p>
                </div>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps?q=Av.+Severo+Ochoa,+11,+Marbella,+España&output=embed"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </section>

        <div class="separador-derrape"></div>

        <section class="contacto">
            <h2>Contacta con nosotros</h2>
            <form class="formulario">
                <fieldset>
                    <legend>Complete sus datos</legend>
                    <div class="form-grid">
                        <input type="text" placeholder="🗣️Nombre">
                        <input type="text" placeholder="🗣️Apellidos">
                        <input type="text" placeholder="☎︎Teléfono">
                        <input type="email" placeholder="✉Correo Electrónico">
                    </div>
                    <div class="fila-condiciones">
                        <label for="condiciones">
                            <input type="checkbox" id="condiciones">
                            Acepto las <a href="#">condiciones</a>
                        </label>
                        <div id="submitBtnContainer">
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="aviso-legal">
            <h2 id="aviso">Aviso Legal</h2>

            <h3>1. Titularidad del sitio web</h3>
            <p>En cumplimiento de lo establecido en la Ley 34/2002 de Servicios de la Sociedad de la Información y del
                Comercio Electrónico (LSSI-CE), se informa que el presente sitio web es propiedad de:</p>
            <ul>
                <li><strong>Nombre comercial:</strong> Sarita</li>
                <li><strong>Razón social:</strong> Sarita Moda S.L.</li>
                <li><strong>CIF:</strong> B98765432</li>
                <li><strong>Domicilio:</strong> Calle Velázquez 123, Madrid, España</li>
                <li><strong>Teléfono:</strong> +34 900 123 456</li>
                <li><strong>Email:</strong> info@sarita.com</li>
            </ul>

            <h3>2. Objeto</h3>
            <p>El presente Aviso Legal regula el uso del sitio web <strong>www.sarita.com</strong>, propiedad de Sarita
                Moda S.L. El acceso a este sitio implica la aceptación plena de sus términos legales. El usuario se
                compromete a hacer un uso adecuado del contenido y servicios ofrecidos.</p>

            <h3>3. Responsabilidad del usuario</h3>
            <p>El usuario se compromete a utilizar el sitio web de forma legal y ética, absteniéndose de llevar a cabo
                actividades que puedan dañar los sistemas del sitio o vulnerar derechos de terceros. Queda prohibido el
                uso
                para fines fraudulentos, de suplantación de identidad o distribución de software malicioso.</p>

            <h3>4. Propiedad intelectual e industrial</h3>
            <p>Todos los contenidos del sitio (diseño, logotipos, textos, imágenes, colecciones, software, etc.) son
                propiedad de Sarita o de terceros con autorización. Están protegidos por la legislación española e
                internacional sobre derechos de autor. Queda prohibida su reproducción total o parcial sin autorización
                expresa.</p>

            <h3>5. Protección de datos</h3>
            <p>Sarita garantiza el cumplimiento del Reglamento General de Protección de Datos (RGPD) y la Ley Orgánica
                de
                Protección de Datos (LOPDGDD). Consulta nuestra <a href="politica-privacidad.html">política de
                    privacidad</a>
                para conocer los derechos y tratamiento de tus datos personales.</p>

            <h3>6. Exclusión de garantías</h3>
            <p>Sarita no garantiza que el sitio funcione de forma ininterrumpida o libre de errores. Tampoco se
                responsabiliza de daños causados por virus, ataques informáticos o interrupciones del servicio.</p>

            <h3>7. Enlaces externos</h3>
            <p>Este sitio puede contener enlaces a otros sitios de terceros, cuyo contenido no es responsabilidad de
                Sarita. No garantizamos que estos enlaces funcionen correctamente ni que cumplan con la normativa legal
                vigente.</p>

            <h3>8. Legislación y jurisdicción aplicable</h3>
            <p>La legislación aplicable a este sitio web será la española. Cualquier conflicto se resolverá ante los
                juzgados y tribunales de Madrid, salvo disposición legal en contrario.</p>
        </section>

        <section class="cookies">
            <h2 id="cookies">Política de Cookies</h2>
            <p>En Sarita utilizamos cookies con el objetivo de ofrecer a nuestros visitantes una experiencia de
                navegación adaptada, segura y eficiente. Esta política describe el uso que hacemos de las cookies, sus
                tipos, y cómo puedes gestionarlas según tus preferencias.</p>

            <h3>¿Qué son las cookies?</h3>
            <p>Las cookies son pequeños archivos que se almacenan en tu dispositivo (ordenador, smartphone, tablet)
                cuando visitas un sitio web. Permiten al sitio recordar información sobre tu visita, como tu idioma
                preferido, productos visitados o la sesión iniciada.</p>

            <h3>Tipos de cookies que utilizamos</h3>
            <ul>
                <li><strong>Cookies técnicas:</strong> Son esenciales para el funcionamiento del sitio web. Incluyen
                    aquellas que permiten la navegación, el acceso a áreas seguras, y la gestión del carrito de compra.
                </li>
                <li><strong>Cookies de personalización:</strong> Recuerdan tus preferencias como el idioma,
                    configuración regional o el diseño del sitio.</li>
                <li><strong>Cookies analíticas:</strong> Recogen datos sobre el comportamiento de los usuarios para
                    mejorar el contenido y funcionalidad. Por ejemplo, Google Analytics.</li>
                <li><strong>Cookies publicitarias:</strong> Utilizadas para mostrar anuncios relevantes en función de
                    tus hábitos de navegación.</li>
                <li><strong>Cookies de redes sociales:</strong> Permiten interactuar con redes como Facebook, Instagram
                    o Twitter desde nuestra web.</li>
            </ul>

            <h3>Cookies de terceros</h3>
            <p>Trabajamos con proveedores externos como Google, Meta (Facebook), Hotjar o YouTube. Estas empresas pueden
                almacenar cookies en tu navegador a través de nuestro sitio web.</p>

            <h3>Gestión y desactivación de cookies</h3>
            <p>Puedes gestionar o bloquear las cookies desde la configuración de tu navegador. Cada navegador ofrece
                opciones diferentes:</p>
            <ul>
                <li><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank">Google Chrome</a>
                </li>
                <li><a href="https://support.mozilla.org/es/kb/proteccion-mejorada-contra-rastreo-firefox-escritorio"
                        target="_blank">Mozilla Firefox</a></li>
                <li><a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank">Safari</a></li>
                <li><a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies"
                        target="_blank">Internet Explorer</a></li>
                <li><a href="https://support.microsoft.com/es-es/microsoft-edge/eliminar-cookies-en-microsoft-edge"
                        target="_blank">Microsoft Edge</a></li>
            </ul>

            <p>El bloqueo de algunas cookies podría afectar a la funcionalidad de nuestro sitio. Recomendamos
                permitirlas para disfrutar de una experiencia óptima.</p>

            <h3>Consentimiento</h3>
            <p>Al navegar en Sarita.com aceptas el uso de cookies bajo esta política. Puedes modificar o revocar tu
                consentimiento en cualquier momento desde la configuración de cookies.</p>
        </section>

    </main>

    <!-- PIE DE PÁGINA -->
    <footer>
        <div class="footer-contenido">
            <div class="footer-columna">
                <p><strong>Sarita</strong></p>
                <p>Calle Velázquez 123, Madrid</p>
                <p>Tel: 900 123 456</p>
                <p>Email: info@sarita.com</p>
            </div>

            <div class="footer-columna">
                <a href="index.html">Inicio</a><br>
                <a href="mujer.html">Mujer</a><br>
                <a href="hombre.html">Hombre</a><br>
                <a href="contacto.html">Contacto</a>
            </div>

            <div class="footer-columna redes">
                <a href="notfound.html">Facebook</a> |
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a>
            </div>
        </div>

        <div class="footer-copy">
            <a href="#top">Inicio ▲</a>
            <p>&copy; 2025 Sarita. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        // 1. Obtenemos el checkbox y el contenedor del botón
        const checkbox = document.getElementById("condiciones");
        const submitBtnContainer = document.getElementById("submitBtnContainer");

        // 2. Cada vez que el checkbox cambie...
        checkbox.addEventListener("change", function () {
            // 3. Si está marcado, mostramos el botón
            if (checkbox.checked) {
                submitBtnContainer.style.display = "block";
            } else {
                submitBtnContainer.style.display = "none";
            }
        });
    </script>
</body>

</html>