<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <img src="img/logo.png" alt="logo" class="logo">
            <h1>ROPA DE HOMBRE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mujer.html">Mujer</a></li>
                    <li><a href="hombre.html" class="activo">Hombre</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="bot-bar">
            <img src="img/banner.jpg" alt="banner">
        </div>
    </header>

    <h1 class="temporada">VERANO</h1>
    
    <div class="verano">
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-verano1.jpg" alt="hombre-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Camisa negra de mangas cortas para ir fresquito con el bolso por el barrio.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>20 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-l534.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-verano2.jpg" alt="hombre-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Conjunto de color blanco con franjas negras para que no absorba la calor.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>10 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-l534.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-verano3.jpg" alt="hombre-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Camisa verde con formas uniformes y parece que es una pintura famosa.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>15 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-l534.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-verano4.jpg" alt="hombre-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Mascarilla del streamer Illojuan para ir a la moda y protegerte del COVID-19.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>11 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-l534.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <h1 class="temporada">INVIERNO</h1>
    
    <div class="verano">
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-invierno1.jpg" alt="hombre-invierno1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Abrigo marrón medio largo para lucir tus mejores bolsos y botas por la calle.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>50 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-ropa-de-abrigo-invierno-l4545.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-invierno2.jpg" alt="hombre-invierno2">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Abrigo negro para los días más fríos con plumas por dentro para estar calentito.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>40 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-ropa-de-abrigo-invierno-l4545.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-invierno3.jpg" alt="hombre-invierno3">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Traje en conjunto de color cian para ir a los sitios arreglados y no perder el estilo.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>25 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-ropa-de-abrigo-invierno-l4545.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/hombre-invierno4.jpg" alt="hombre-invierno4">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Pantalones vaqueros azules que se pueden conjuntar con la chaqueta vaquera de la parte del top.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>11 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/hombre-ropa-de-abrigo-invierno-l4545.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
    </div>

    <!-- PIE DE PÁGINA -->
    <footer>
        <div class="footer-contenido">
            <div class="footer-columna">
                <p><strong>Sarita</strong></p>
                <p>Calle Velázquez 123, Madrid</p>
                <p>Tel: 900 123 456</p>
                <p>Email: info@sarita.com</p>
            </div>

            <div class="footer-columna">
                <a href="index.html">Inicio</a><br>
                <a href="mujer.html">Mujer</a><br>
                <a href="hombre.html">Hombre</a><br>
                <a href="contacto.html">Contacto</a>
            </div>

            <div class="footer-columna redes">
                <a href="notfound.html">Facebook</a> |
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a>
            </div>
        </div>

        <div class="footer-copy">
            <a href="#top">Inicio ▲</a>
            <p>&copy; 2025 Sarita. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>