<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <img src="img/logo.png" alt="logo" class="logo">
            <h1 class="bar">SARITA PARA LOS AMIGOS</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="activo">Inicio</a></li>
                    <li><a href="mujer.html">Mujer</a></li>
                    <li><a href="hombre.html">Hombre</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="bot-bar">
            <img src="img/banner.jpg" alt="banner">
        </div>
    </header>

    <section class="contenedor">
        <h2>Conócenos</h2>
        <div class="dentro">
            <div class="texto">
                <p>Sarita es una tienda de ropa donde podrás encontrar todo tipo de ropa y de todos los colores
                    posibles,
                    siempre abierto a todo tipo de público y con ganas de que vengas a ver que podemos ofreceros.</p>

                <p>Disponemos de sedes en todas las ciudades del país, y nuestro equipo de profesionales está preparado
                    para ayudarte a encontrar el tipo de ropa que más te guste.</p>
            </div>
            <img src="img/portada.webp" alt="portada">
        </div>
    </section>

    <!-- PIE DE PÁGINA -->
    <footer>
        <div class="footer-contenido">
            <div class="footer-columna">
                <p><strong>Sarita</strong></p>
                <p>Calle Velázquez 123, Madrid</p>
                <p>Tel: 900 123 456</p>
                <p>Email: info@sarita.com</p>
            </div>

            <div class="footer-columna">
                <a href="index.html">Inicio</a><br>
                <a href="mujer.html">Mujer</a><br>
                <a href="hombre.html">Hombre</a><br>
                <a href="contacto.html">Contacto</a>
            </div>

            <div class="footer-columna redes">
                <a href="notfound.html">Facebook</a> |
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a>
            </div>
        </div>

        <div class="footer-copy">
            <a href="#top">Inicio ▲</a>
            <p>&copy; 2025 Sarita. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>