<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <img src="img/logo.png" alt="logo" class="logo">
            <h1>ROPA DE MUJER</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mujer.html" class="activo">Mujer</a></li>
                    <li><a href="hombre.html">Hombre</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="bot-bar">
            <img src="img/banner.jpg" alt="banner">
        </div>
    </header>

    <h1 class="temporada">VERANO</h1>
    
    <div class="verano">
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-verano1.jpg" alt="mujer-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Vestido blanco con estampados a color con mariposas y flores, perfecto para lucir tu mejor
                        forma.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>20 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-verano-l1662.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-verano2.jpg" alt="mujer-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Top blanco para poder soportar la calor que hace y lucir un gran estilo.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>10 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-verano-l1662.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-verano3.jpg" alt="mujer-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Vestido verde fino para poder cubrir más zona pero refrescante como su tela te deja.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>15 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-verano-l1662.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-verano4.jpg" alt="mujer-verano1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Top de color rosado y con flecos para lucir con un estilazo y un buen color.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>11 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-verano-l1662.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <h1 class="temporada">INVIERNO</h1>
    
    <div class="verano">
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-invierno1.jpg" alt="mujer-invierno1">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Abrigo marrón para lucir tus mejores bolsos y gafas con tus amigas.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>50 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-invierno-l2348.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-invierno2.jpg" alt="mujer-invierno2">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Abrigo corto negro para los días menos fríos pero para seguir con estilo.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>40 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-invierno-l2348.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-invierno3.jpg" alt="mujer-invierno3">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Falda marrón con raja en medio, muy calentita y con las medias quedan genial.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>25 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-invierno-l2348.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="imagen-tarjeta">
                <img src="img/mujer-invierno4.jpg" alt="mujer-invierno4">
            </div>
            <div class="datos">
                <div class="descripcion">
                    <p>
                        Pantalones vaqueros azules bagies para lucir un estilazo con estos pantalones.
                    </p>
                </div>
                <br>
                <div>
                    <hr>
                </div>
                <div class="precio">
                    <img src="img/icono1.png" alt="talla">
                    <p>Talla S-XL</p>
                    <img src="img/icono2.png" alt="precio">
                    <p>11 €</p>
                </div>
                <div class="btn">
                    <a href="https://www.zara.com/es/es/mujer-vestidos-invierno-l2348.html" class="boton">Ver más</a>
                </div>
            </div>
        </div>
    </div>

    <!-- PIE DE PÁGINA -->
    <footer>
        <div class="footer-contenido">
            <div class="footer-columna">
                <p><strong>Sarita</strong></p>
                <p>Calle Velázquez 123, Madrid</p>
                <p>Tel: 900 123 456</p>
                <p>Email: info@sarita.com</p>
            </div>

            <div class="footer-columna">
                <a href="index.html">Inicio</a><br>
                <a href="mujer.html">Mujer</a><br>
                <a href="hombre.html">Hombre</a><br>
                <a href="contacto.html">Contacto</a>
            </div>

            <div class="footer-columna redes">
                <a href="notfound.html">Facebook</a> |
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a>
            </div>
        </div>

        <div class="footer-copy">
            <a href="#top">Inicio ▲</a>
            <p>&copy; 2025 Sarita. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>