<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OnePieceApi.ViewModels"
             x:Class="OnePieceApi.Views.CrewDetailPage"
             x:DataType="vm:CrewDetailViewModel"
             Title="Tripulación">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="{StaticResource Primary}"/>
            <Image Source="{Binding Crew.Image}" HeightRequest="200" Aspect="AspectFill" HorizontalOptions="Center"/>
            <Label Text="{Binding Crew.Name}" FontSize="32" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
            <Label Text="Capitán" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
            <Label Text="{Binding Crew.Captain}" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"/>
            <Label Text="Barco" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
            <Label Text="{Binding Crew.Ship}" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"/>
            <Label Text="Recompensa total" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
            <Label Text="{Binding Crew.Bounty}" FontSize="20" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
            <Label Text="Descripción" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
            <Label Text="{Binding Crew.Description}" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
            <Button Text="Volver" Clicked="OnBackClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
