<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OnePieceApi.ViewModels"
             x:Class="OnePieceApi.Views.MainPage"
             x:DataType="vm:MainViewModel"
             Title="One Piece">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="0,0,0,24">
            <Grid HeightRequest="220" BackgroundColor="Black">
                <Image Source="anime.jpeg"
                       Aspect="AspectFill"
                       Opacity="0.35"/>
                <StackLayout Padding="24" VerticalOptions="Center">
                    <Label Text="One Piece Explorer"
                           FontSize="32"
                           FontAttributes="Bold"
                           TextColor="White" />
                </StackLayout>
            </Grid>

            <VerticalStackLayout Padding="24" Spacing="14">
                <Button Text="Personajes"
                        FontSize="18"
                        Command="{Binding GoToCharactersCommand}" />
                <Button Text="Tripulaciones"
                        FontSize="18"
                        Command="{Binding GoToCrewsCommand}" />
                <Button Text="Buscar personajes"
                        FontSize="18"
                        Command="{Binding GoToSearchCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
